select value from databases;
CREATE TABLE[abs] [value-contains](
    [It_code][var](20),
        [It_code][var](20),
            [It_code][var](20),
                [It_code][var](20),
                    [It_code][var](20),
                        [It_code][var](20),
                            [It_code][var](20),
                                [It_code][var](20),
                                with init line create with var char init line show line ;

SELECT value from


inithshow line ni shwline liie ;
william jamessl;



)
